<!DOCTYPE html>
<html lang="en">

<head>

    <title>FourTune Decoration | Creating Unforgottable Moments in Nepal</title>
    <style  rel="stylesheet"  href="/assets/css/home_page.css">
        body {
            margin: auto;
            max-width: 100%;
            background-color: #f7fafd;
        }
    

        
    </style>
</head>

<body>
    <div class="main">
        <nav class="navbar">
            <div class="logo">
                <div class="top-logo">FourTune</div>
                <div class="down-logo"> Decoration</div>
            </div>
            <div class="right-nav">
                <li><a href="/about.html">About Us</a></li>
                <li> <a href="/login.html"><button class="login">Login →</button> </a> </li>
            </div>
        </nav>

        <div class="catalog">
            <div class="left-c">
                <div class="top-lc">
                    <h1 class="slogon">Creating Unforgottable Moments in Nepal</h1>
                    <p>We specialize in transforming events into breath taking experiences accros Nepal. From weddings
                        to corporate gatherings, we blend traditional Nepali elements with modern design, crafting
                        unforgottable moments that linger in the heart of attendees.</p>
                    <a href="/contactus.html"><button> Contact Us</button></a>
                </div>
                <div class="down-lc">
                    <div class="left-dlc">
                        <img src="./images/left-dlc.jpg" alt="">
                    </div>
                    <div class="right-dlc">
                        <img src="./images/right-dlc.jpg" alt="">

                    </div>
                </div>
            </div>
            <div class="right-c">
                <img src="/assets/images/right-c.jpg" alt="" srcset="">
            </div>
        </div>
        <div class="all-decor">
            <h1>All Decorations</h1>
            <div class="decor-grid">
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 1000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/flower1.jpg">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Design Nepal</div>
                        <div class="decor-desc">
                           Decorate your passage with exotic floral design.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 30000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/mandap.jpg" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Mandap Design Nepal</div>
                        <div class="decor-desc">
                           Make your day special with our beautifull mandap decorations.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 19000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/reception.jpg" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Engagement Design Nepal</div>
                        <div class="decor-desc">
                           Design your perfect engagement moment with us.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 15000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/archway.jpg" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Elegant Floral Archway</div>
                        <div class="decor-desc">
                            Reserve your floral archway for a graceful celebration.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 30000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/gateway.jpg" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">The Grand Floral Gateway</div>
                        <div class="decor-desc">
                            Where grand blooms create a breathtaking welcome.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 40000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/blossom.jpg" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Blossom Welcome Board</div>
                        <div class="decor-desc">
                            A graceful blossom welcome for your special day.
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 3000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 5000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 5000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 5000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 5000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 5000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>
                <div class="decor-item">
                    <div class="decor-img">
                        <img src="./images/bouquet.webp" alt="">
                    </div>
                    <div class="decor-info">


                        <div class="decor-title">Flower Bouquet Decoration</div>
                        <div class="decor-desc">
                            A flower bouquet decoration for your special day
                        </div>
                        <div class="decor-price">
                            Starting from <span>Rs. 5000</span>
                        </div>
                        <a href="/product/flower-bouquet.html"><button class="view-details">View Details</Details>
                                </button></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer">
        FourTune Decorations | Made by Sirjana, Manisha, Nishma & Sabina
    </div>
</body>

</html>